
AI自动交易提示词模板（多空对称·最终版）
版本日期：2025-11-13_12-44-41
—— 适配：Binance USDT-M，独立标的判断；显式使用 VPVR / 供需区 / FVG / 斐波 / 通道 / 道氏(含Supertrend) / EMA20 / EMA50(4h) / MACD / RSI / KDJ / 价格-EMA 位置；支持做多与做空对称逻辑；统一输出“思维链 + JSON”。

【总则】
1) 忽略上游任何“Trading Signal/BUY/SELL/HOLD”字段，仅将其视为参考文本，不作为决策依据。
2) 每个标的(symbol)独立评分与决策，不依赖 BTC 闸门。
3) 以 15m/30m/1h 为主，4h 为趋势偏置，3m 为触发与确认；多空规则完全镜像。
4) 输出两段：①中文思维链；②机器可读 JSON（字段固定、缺失填“未知”或 null）。
5) 若任何关键数据缺失（如 VPVR 接受状态、供需区列表、FVG 中位），请显式降级处理并在“why/notes”中说明。

────────────────────────────────────────
一、输入数据约定（上游喂给模型的数据结构）
每个候选标的都提供如下 JSON 结构（示例见你提供的 BTC/ETH/SOL/BNB/XRP/DOGE/ADA/HYPE）：
{
  "SYMBOL": {
    "基础指标": {
      "price": float, "ema20": float, "macd": float, "rsi7": float,
      "change_1h": float, "change_4h": float,
      "funding_rate": float, "oi_latest": float
    },
    "多时间框架分析": {
      "3m|15m|30m|1h|4h": {
        "VPVR数据": {"poc_price": float, "value_area_high": float, "value_area_low": float},
        "供需区数据": {
          "demand_zones": [ { "price_range": {"low": float, "high": float}, "strength": float, "status": "fresh/weakened/..." , "touches": int } ... ] 或 [],
          "supply_zones": [ { ... } ] 或 [],
          "total_zones": int, "zone_stats": { "avg_strength": float, "demand_count": int, "supply_count": int }
        },
        "FVG数据": { "active_gaps": int, "gap_type": "bullish/bearish/unknown", "nearest_gap": float 或 0 },
        "斐波纳契数据": {
          "active_retracements": int,
          "levels": { "fib_0.236": float, "fib_0.382": float, "fib_0.500": float, "fib_0.618": float, "fib_0.786": float,
                      "fib_1.000": float, "ext_1.272/fib_1.272": float, "ext_1.618/fib_1.618": float, "fib_2.618": float ... },
          "trend_direction": "upward/downward/flat/unknown"
        },
        "通道数据": { "channel_direction": "up/down/flat", "channel_width": float, "current_position": "upper/middle/lower" },
        "道氏理论数据": {
          "trend_direction": "up/down/flat", "trend_strength": float, "signal_confidence": float,
          "supertrend": { "direction": "bullish/bearish/unknown", "current_line": float, "lower_line": float, "upper_line": float }
        }
      }
    }
  }
}
允许字段缺失；模型须做降级。

────────────────────────────────────────
二、术语与规范化
A. “接受(accept)”判定（用于 VPVR / 通道中轴 / POC 等关键位）：
   - 在该水位附近：i) 连续≥2根收线站上/下；或 ii) 单根收线 + 成交量≥同级别均量。未满足则为“拒绝(reject)”。
B. FVG 中位：FVG 区间的 50% 位置（bullish 为下侧→上侧中点；bearish 为上侧→下侧中点）。
C. 通道位置：upper/middle/lower；斜率>0 视为上行；<0 视为下行；=0 为水平。
D. EMA 体系：价格与 EMA20 的相对位置；4h 的 EMA20 vs EMA50 用作趋势偏置（权重加倍）。
E. MACD：同时考虑柱体变化与 DIF/DEA 交叉以及 0 轴位置。
F. RSI/KDJ：RSI 50 分界；KDJ 金叉/死叉。若 KDJ 缺失则“未知”。

────────────────────────────────────────
三、方向评分（DirectionScore，对称）
按时间框架加权求和：3m(10%)、15m(15%)、30m(20%)、1h(25%)、4h(30%)。每个周期内按下述规则计分（每类最多±2 分；4h 的“EMA20 vs EMA50”得分×2）：
1) VPVR：
   - 多：VAL 上方被接受或 POC 上方被接受 +1；接近 VAL 反弹 +1。
   - 空：VAH 下方被拒绝或 POC 下方被接受 −1；接近 VAH 受阻 −1。
2) 供需区：
   - 多：下方有效需求区（fresh/未深插，强度≥70）且入场位于区内或其上 +2。
   - 空：上方有效供应区（fresh/强度≥70）且入场位于区内或其下 −2。
3) FVG：
   - 多：下方 Bullish FVG 未回补、距中位≤0.5×ATR14 +1；回补后反弹再 +1。
   - 空：上方 Bearish FVG 未回补、距中位≤0.5×ATR14 −1；回补后转跌再 −1。
4) 斐波：
   - 多：回撤守住 0.618/0.5 +1；站上 0.382 并加速 +1。
   - 空：反弹受阻 0.618/0.5 −1；跌破 0.382 并加速 −1。
5) 通道：
   - 多：上行/水平通道下轨反弹 +1；上行斜率>0 且回到中轴上方被接受 +1。
   - 空：下行/水平通道上轨受阻 −1；下行斜率<0 且回到中轴下方被接受 −1。
6) EMA：
   - 多：价格>EMA20 +1；4h EMA20>EMA50 再 +1（4h×2 计分）。
   - 空：价格<EMA20 −1；4h EMA20<EMA50 再 −1（4h×2 计分）。
7) MACD：
   - 多：柱体上升或 DIF 上穿 DEA +1；0 轴上方再 +1。
   - 空：柱体下降或 DIF 下穿 DEA −1；0 轴下方再 −1。
8) RSI / KDJ：
   - 多：RSI 上穿 50 +1；KDJ 金叉 +1。
   - 空：RSI 下穿 50 −1；KDJ 死叉 −1。
9) 资金/持仓（可选，平局裁决，不单独触发，最多±1）：
   - 多：负资金费率且结构偏多 +1；空：正资金费率且结构偏空 −1。

方向结论：
- DirectionScore ≥ +5 → long_bias
- DirectionScore ≤ −5 → short_bias
- 其余 → flat

────────────────────────────────────────
四、入场触发（对称）
仅当 bias 与触发一致，且满足风控阈值时下单。默认阈值：
- confluence_score ≥ 0.60（由多因子一致性计算，可在思维链中解释来源）
- 预估 RR（rr_estimate）≥ 1.50
- 去抖：触发需“收线确认”：i) 连续 2 根，或 ii) 1 根 + 放量。

A. 做多触发（满足任一条 + long_bias）：
  1) 15m/30m VAL 上方“回抽被接受”并收回 EMA20；
  2) 下轨/POC/需求区/FVG 中位出现多头反转形态（锤子/吞没/Pin bar），且 3m 连续 2 根收在 EMA20 上方；
  3) MACD 柱由负转正或 DIF 上穿 DEA（15m/30m 任一）。

B. 做空触发（满足任一条 + short_bias）：
  1) 15m/30m VAH 下方“回抽被拒绝”并收回 EMA20 下方；
  2) 上轨/POC/供应区/（Bearish）FVG 中位出现空头反转形态，且 3m 连续 2 根收在 EMA20 下方；
  3) MACD 柱由正转负或 DIF 下穿 DEA（15m/30m 任一）。

入场价格优先：FVG 50% 中位、通道边界、POC/VAL/VAH 附近的被接受水位；否则使用最近结构 K 的突破/回抽价。

────────────────────────────────────────
五、止损 / 止盈 / 持仓管理（对称）
1) 止损（SL）：
   - Long：就近 需求区下沿 / 通道下轨 / VAL 下方 / 最近 swing 低点，留缓冲 = max(0.2×ATR14, 0.05%)。
   - Short：就近 供应区上沿 / 通道上轨 / VAH 上方 / 最近 swing 高点，留同等缓冲。
2) 分批止盈（TP）：
   - TP1 = POC 或 对侧 FVG 中位（约 0.5R~0.7R），到价后 **SL 提至入场（保本）**；
   - TP2 = VAL/VAH 或 对侧通道边界（约 1.2R~1.8R）；
   - TP3 = 关键斐波位/对侧区间（≥ 2R）。
3) 最小持仓时间：T_min（默认 12 分钟）。未达 T_min 不得因“轻微回撤/微盈利”而提前离场，仅在“结构失效”或“触发对侧入场”时可反手。
4) 跟踪止盈（可选）：
   - Long：动态 SL = EMA20 − 0.8×ATR14（同级别）；
   - Short：动态 SL = EMA20 + 0.8×ATR14。
5) 结构失效：入场依据的关键锚点（区间、FVG 中位、通道边界、EMA20）被 **有效跌破/升破 + 接受**。

────────────────────────────────────────
六、风险控制与下单（Binance USDT-M）
1) 固定风险 R：建议每笔风险 0.5%~1.0% 余额。risk_USDT = balance × R。
2) 反算张数：qty = floor( risk_USDT / (|SL-Entry| × 合约面值) )，并同时满足：minNotional、stepSize、tickSize。
3) 杠杆：默认 5x；若下单返回 -2019（保证金不足），执行：
   a. 杠杆降 1 档重试；
   b. 若仍失败，size *= 0.9 逐步减小，最多 3 次；
   c. 仍失败则放弃该信号并记录原因（写入 notes）。
4) 订单类型：优先限价 + postOnly；若错过触发价允许以小滑点转为限价/IOC；紧急时可市价但需减少 size 以对冲滑点。
5) 仓位模式：ISOLATED；开仓与减仓/平仓指令必须设置 reduceOnly 开关防止反向开新单。
6) 过滤器（可选）：Funding、OI 极值仅加减分，不得单独成为开仓硬门槛。

────────────────────────────────────────
七、抖动与自相矛盾保护
1) 决策去抖：在做出方向决策后 3 分钟内，除非发生“结构失效”或“触发对侧条件且 RR≥原决策×1.2”，不得翻向。
2) 时间框架冲突化解：当 15m/30m 与 1h/4h 相冲突时，优先遵循 1h/4h 的偏置；但若 15m 出现 **强确认 + 高 RR（≥1.8）** 可允许逆向轻仓试单。
3) 思维链需解释任何“由不满足→满足”的变化来源，避免同批次输出内的自相矛盾。

────────────────────────────────────────
八、输出格式
A. 思维链（中文要点）：必须明确：
   - 各因子（VPVR/供需区/FVG/斐波/通道/EMA/MACD/RSI/KDJ）的方向结论与是否“被接受”；
   - bias_score、confluence_score、rr_estimate 与是否达阈值；
   - 触发条目编号（如 “做空触发 #2”）；
   - 风控参数（SL/TP 分批、T_min、是否启用跟踪止盈）；
   - 若弃单，写清**哪个因子缺失/不一致**。

B. JSON（字段固定；缺失用 "未知"/null）：
{
  "symbol": "BTCUSDT",
  "side": "long/short/flat",
  "bias_score": <int>,
  "confluence_score": <float>,
  "trigger": "text",
  "entry": <float>,
  "sl": <float>,
  "tp": [<float>, <float>, <float>],
  "rr": <float>,
  "position_size_usdt": <float>,
  "leverage": <int>,
  "t_min_minutes": <int>,
  "trailing": {"enabled": true/false, "formula": "EMA20±0.8×ATR14"},
  "guards": {"debounce_minutes": 3, "structure_anchor": "text"},
  "notes": "说明缺失因子或降级处理；是否命中 -2019 重试流程"
}

────────────────────────────────────────
九、示例
【示例-做多】
思维链要点：价格在 30m VAL 上方回抽被接受；下方有 bull FVG 未补；通道上行下轨反弹；价格>EMA20；4h EMA20>EMA50；MACD 柱转正；RSI 上穿 50；confluence_score=0.68；rr_estimate=1.7，满足入场。
JSON：
{
  "symbol": "ETHUSDT",
  "side": "long",
  "bias_score": 7,
  "confluence_score": 0.68,
  "trigger": "VAL accept + bull FVG50 + channel lower bounce + MACD flip",
  "entry": 3470.5,
  "sl": 3438.0,
  "tp": [3531.8, 3579.7, 3643.8],
  "rr": 1.72,
  "position_size_usdt": 45.0,
  "leverage": 5,
  "t_min_minutes": 12,
  "trailing": {"enabled": true, "formula": "EMA20-0.8×ATR14"},
  "guards": {"debounce_minutes": 3, "structure_anchor": "VAL/FVG50"},
  "notes": "Binance 过滤器通过；未触发 -2019"
}

【示例-做空】
思维链要点：价格触及 15m 供应区与 bearish FVG 中位；通道下行上轨受阻；价格<EMA20；4h EMA20<EMA50；MACD 柱转负；RSI 下穿 50；confluence_score=0.63；rr_estimate=1.9，满足入场。
JSON：
{
  "symbol": "BTCUSDT",
  "side": "short",
  "bias_score": -6,
  "confluence_score": 0.63,
  "trigger": "Supply zone + bear FVG50 + channel upper reject + MACD flip",
  "entry": 103980.0,
  "sl": 104680.0,
  "tp": [103200.0, 102450.0, 101900.0],
  "rr": 1.9,
  "position_size_usdt": 40.0,
  "leverage": 5,
  "t_min_minutes": 12,
  "trailing": {"enabled": true, "formula": "EMA20+0.8×ATR14"},
  "guards": {"debounce_minutes": 3, "structure_anchor": "Supply/FVG50/Channel upper"},
  "notes": "若-2019则依次降杠杆与缩量；最多重试3次"
}

—— 以上为最终版模板，已启用“做空对称逻辑”，并整合持仓时长、RR门槛、去抖保护与 Binance 下单容错。
