【MTF 多空对称统一模板 v1.4 | 杠杆感知TP/SL + 多时间框架应用 | 中文】
—— 直接复制到你的提示词系统，可作为AI决策/下单前置模板 ——

==============================================
1) 输入数据契约（必需字段，示例结构）
==============================================
{
  "时间": "YYYY-MM-DD HH:MM:SS",
  "周期": "#6",
  "运行": "15分钟",
  "账户": {
    "净值": 10000.0,
    "余额": 6000.0,
    "保证金使用率": 0.72,              // 或 "保证金": 72.0%
    "已持仓数量": 2,
    "最大持仓数": 4,
    "每笔权益风险r": 0.005,          // 建议默认0.3%~1% (0.003~0.01)
    "单币最大保证金占比上限": 0.3,     // m_max，单币不超过账户净值30%保证金
    "组合保证金占比上限": 0.8,        // 全账户层面
    "默认杠杆L": 5,
    "交易费率_bps": 6,               // 来回双边估算，万分之6=0.06%
    "滑点_bps": 5
  },
  "全市场": {
    "BTC": {"price": 101536, "change_1h": -0.2, "funding_rate": 0.00008, "oi_latest": 87339.01},
    "...": {}
  },
  "标的": "SOLUSDT",
  "基础指标": {
    "price": 153.03,
    "funding_rate": -0.00001932,
    "oi_latest": 8054231.07,
    "change_1h": 0.18,
    "change_4h": -2.02,

    "3m": { "ema20": 153.92, "ema50": 153.80, "ema100": 153.50, "ema200": 153.00,
            "sma20": 153.95, "sma50": 153.70, "vwap": 153.80,
            "ema50_slope_3": -0.10, "ema200_slope_3": -0.05,
            "macd": -0.27, "rsi7": 30.26, "rsi14": 39.65,
            "atr14": 0.73, "volume": 51039.17, "avg_volume": 54378.54 },
    "15m": { /* 同结构 */ },
    "30m": { /* 同结构 */ },
    "1h":  { /* 同结构 */ },
    "4h":  { /* 同结构 */ }
  },
  "多时间框架分析": {
    "3m": {
      "FVG数据": {"active_gaps": 0, "gap_type": "unknown", "nearest_gap": 0},
      "VPVR数据": {"poc_price": 155.60, "value_area_high": 155.60, "value_area_low": 152.70},
      "供需区数据": {"demand_zones": null, "supply_zones": [{"price_range": {"high":155.77,"low":153.77}, "status":"weakened","strength":81.87,"touches":150}]},
      "斐波纳契数据": {"active_retracements": 1, "levels": {"fib_0.236":154.48,"fib_0.382":153.68,"fib_0.500":153.03,...}, "trend_direction": "upward"},
      "通道数据": {"channel_direction": "flat", "channel_width": 2.16, "current_position": "lower"},
      "道氏理论数据": {"trend_direction": "down", "trend_strength": 20.70, "signal_confidence": 99.66,
                    "supertrend": {"current_line":149.65, "direction":"bullish", "lower_line":149.65, "upper_line":156.75}}
    },
    "15m": { /* 同结构 */ },
    "30m": { /* 同结构 */ },
    "1h":  { /* 同结构 */ },
    "4h":  { /* 同结构 */ }
  },
  "环境": {
    "新闻事件级别": "low|medium|high",
    "波动状态": "正常|高波动|极端",
    "黑天鹅开关": false
  }
}


==============================================
2) 可配置参数（仅示例，按需调整）
==============================================
params = {
  // MTF 权重（方向评分时，长短同权）
  "weights": {"4h":0.35,"1h":0.30,"15m":0.20,"3m":0.15},

  // MUST-HAVE 方向闸门：趋势型入场需要满足的硬性条件（对称）
  "must_have_long":  ["4h.macd>0", "1h.macd>0", "price>1h.ema20"],
  "must_have_short": ["4h.macd<0", "1h.macd<0", "price<1h.ema20"],
  "must_have_pass_cond": "3_of_3_or_(2_of_3_and_mtf_gap>=1.0)",   // 可选：2/3 + 评分差阈值

  // 指标阈值
  "rsi_long_range": [45, 65],       // 入场舒适区
  "rsi_short_range": [35, 55],
  "ema_slope_pos_min": 0.0,         // slope>0视为向上
  "ema_slope_neg_max": 0.0,         // slope<0视为向下

  // FVG/供需/VPVR 近邻阈值（相对价格的百分比）
  "zone_near_pct": 0.8,             // 距离≤0.8%视为近邻
  "vav_near_pct": 0.6,
  "fvg_near_pct": 1.0,

  // 风险与杠杆（杠杆感知止损核心）
  "risk_per_trade": 0.005,          // r，单笔权益风险（默认0.5%）
  "default_leverage": 5,            // L
  "max_single_margin_pct": 0.30,    // m_max
  "max_portfolio_margin_pct": 0.80, // 组合保证金上限
  "min_liq_buffer_pct": 0.015,      // 强平缓冲硬阈
  "atr_floor_k": {"3m":1.5, "15m":1.2, "30m":1.0, "1h":0.8},  // 波动地板倍数
  "fees_bps_round": 6,              // 双边费率估算(万分比)
  "slippage_bps_round": 5,

  // 分批止盈（R倍数）
  "take_profit_R": [1.0, 2.0, 3.0],
  "tp_distribution": [0.40, 0.35, 0.25],
  "breakeven_after": 1.0,           // 命中TP1后保本
  "trail_atr_tf": "15m",
  "trail_atr_k": 1.2,

  // 过滤器
  "funding_filter": {"enable": true, "max_abs": 0.0003}, // |funding|过大时谨慎
  "oi_filter": {"enable": true, "min_change_pct": -999}, // 可选：限制多空
  "news_halt": {"level": "high"}                         // 高影响新闻可暂停新开仓
}


====================================================
3) 多时间框架(MTF) 方向评分 — 长短对称、同权
====================================================
# 思路：对每个TF计算 long_score_tf / short_score_tf（取值0~N），再用weights加权得到
# LONG_SCORE / SHORT_SCORE，最后比较并结合 MUST-HAVE 闸门与过滤器决定方向。

对每个时间框架 tf ∈ {4h,1h,15m,3m}：
  取 "基础指标[tf]" 与 "多时间框架分析[tf]"：

  long_points = 0
  short_points = 0

  // 1) 趋势定性（对称）
  - 若 "斐波纳契.trend_direction" == "upward"：long_points += 1；若 "downward"：short_points += 1
  - 若 "道氏理论.trend_direction" == "up"：long_points += 1；若 "down"：short_points += 1
  - 若 supertrend.direction == "bullish"：long_points += 0.5；若 "bearish"：short_points += 0.5

  // 2) 动量/均线（对称）
  - MACD>0 → long_points += 1；MACD<0 → short_points += 1
  - 价格 vs EMA20/EMA50/EMA200：
       price>EMA20/50/200 各 +0.3 给 long；price<EMA20/50/200 各 +0.3 给 short
  - 均线斜率（新增）：
       ema50_slope_3 > 0 → long_points += 0.3；ema50_slope_3 < 0 → short_points += 0.3
       ema200_slope_3 > 0 → long_points += 0.2；ema200_slope_3 < 0 → short_points += 0.2
  - RSI：
       long：RSI落在[rsi_long_range]区间 +0.4；过高>70 则 -0.2（避免追高）
       short：RSI落在[rsi_short_range]区间 +0.4；过低<30 则 -0.2（避免追空）

  // 3) 结构/位置（对称）
  - 通道位置：current_position == "lower" → long_points += 0.4；"upper" → short_points += 0.4
  - VPVR：
      * 价格接近VAL(≤vav_near_pct) 且未跌破 → long_points += 0.5（均值回归）
      * 跌破VAL并承压 → short_points += 0.5（顺势延续）
      * 接近VAH 且未突破 → short_points += 0.4；有效突破VAH并回踩成功 → long_points += 0.4
  - 供需区：
      * 近邻“fresh/strong” demand zone（价差≤zone_near_pct）→ long_points += 0.6
      * 近邻“fresh/strong” supply zone（价差≤zone_near_pct）→ short_points += 0.6
  - FVG：
      * 若 gap_type == "bullish" 且最近缺口位于价格下方且距离≤fvg_near_pct → long_points += 0.4
      * 若 gap_type == "bearish" 且最近缺口位于价格上方且距离≤fvg_near_pct → short_points += 0.4

  // 4) 汇总
  LONG_SCORE  += long_points  * weights[tf]
  SHORT_SCORE += short_points * weights[tf]


====================================================
4) 方向闸门（MUST-HAVE）与方向选择（同权）
====================================================
# 趋势跟随入场默认必须满足：
Must-Have Long:  4h.MACD>0, 1h.MACD>0, price>1h.EMA20
Must-Have Short: 4h.MACD<0, 1h.MACD<0, price<1h.EMA20

判定：
- 若满足对应Must-Have：允许按 LONG_SCORE / SHORT_SCORE 竞争；
- 若仅满足2/3：要求 (LONG_SCORE - SHORT_SCORE) ≥ 1.0（或反之）才允许；
- 若均不满足：仅允许“反转/均值回归”类低风险试探（见第5节），并下调杠杆与m。

若 funding_filter.enable 且 |funding_rate| > max_abs，则降低权重或直接限制开仓方向：
- funding_rate >> 0（做多成本高）时，做多评分打9折；反之做空同理。

若 news_halt.level == "high"：禁止新开仓（只允持仓管理）。


=======================================
5) 进场/加减仓规则（多空对称）
=======================================
A) 趋势跟随（优先）
- LONG：满足Long Must-Have；15m/3m回踩EMA20或VA边沿出现反转形态（RSI从区间下沿回到中值、3m MACD转正）→ 入场。
- SHORT：满足Short Must-Have；15m/3m反抽至EMA20或VA边沿受压（RSI从中值回落、3m MACD转负）→ 入场。

B) 反转/均值回归（保守）
- LONG：4h/1h仍偏空，但3m/15m出现“需求区+bullish FVG下方+通道下轨”三重共振，且 VPVR接近VAL 未有效跌破 → 小仓试多。
- SHORT：4h/1h仍偏多，但3m/15m出现“供给区+bearish FVG上方+通道上轨”三重共振，且 VPVR接近VAH 未有效突破 → 小仓试空。

加仓：
- 仅当未超过“单币最大保证金占比上限”且 R回撤未触发保本；二次信号与首次同强度或更强。
减仓：
- 3m/15m同时与方向背离（MACD/RSI + 结构破位）或命中TP1后回撤>0.5R。


======================================================
6) 杠杆感知的止损/止盈与仓位 Sizing（核心）
======================================================
记：r = risk_per_trade（权益风险比例），L = 杠杆，m = 保证金占比（相对净值）。
目标止损百分比（风险反推）：
  stop_pct_target = r / (m * L)

设置波动/结构地板，取更大的作为“距离百分比” stop_pct_floor：
  stop_pct_atr   = max( atr_k(tf)*ATR_tf / price )，推荐tf=15m，atr_k=atr_floor_k["15m"]
  stop_pct_struc = 结构止损距离/price（多：最近结构低点下方、需求区下沿、VAL下方等；空：结构高点上方、供给区上沿、VAH上方等）
  stop_pct_fees  = (fees_bps_round + slippage_bps_round) / 10000
  stop_pct       = max(stop_pct_target, stop_pct_atr, stop_pct_struc) + stop_pct_fees

强平缓冲：
  要求 distance_to_liq_pct ≥ min_liq_buffer_pct
  若不满足 → 优先降低 m（保证金占比），其后降低 L；若仍不满足 → 放弃该笔。

合规回推m：
  m_target = r / (L * stop_pct)
  若 m_target > m_max → 尝试降低 L 到 L’ 使 m_target’ ≤ m_max；仍不行则跳过。

名义仓位与数量：
  nominal = 净值 * m_target * L
  qty     = nominal / entry_price

分批止盈（R倍数）：
  R = stop_pct * entry_price
  TP1 = entry_price ± 1.0R；TP2 = ±2.0R；TP3 = ±3.0R（多为 +，空为 -）
  按 tp_distribution 部分减仓；命中TP1后将止损抬/压至保本（含费用）

追踪止损：
  使用 trail_atr_tf 的 ATR：trail_stop = 当前价 ∓ trail_atr_k * ATR（多为“价-ATR”，空为“价+ATR”）
  Supertrend反向翻转亦触发全平。


=================================
7) 组合与风控约束（账户层）
=================================
- 不超 max_portfolio_margin_pct；新单会预估组合保证金与强平缓冲。
- 单标的并发最多N笔（可设2）；币种/因子去相关（尽量不同板块/叙事）。
- 黑天鹅开关触发或波动极端：降杠杆、降m或只做持仓管理。


====================
8) 输出（JSON规范）
====================
# 所有决策必须输出以下结构，便于回测与执行对接：

{
  "symbol": "SOLUSDT",
  "decision": "LONG|SHORT|FLAT",
  "confidence": 0.0~1.0,                   // 基于分数归一化
  "scores": {"long": LONG_SCORE, "short": SHORT_SCORE},
  "must_have_passed": true|false,
  "entry": {
    "type": "breakout|pullback|reversal",
    "price": 153.05,
    "timeframe_trigger": "3m|15m|..."
  },
  "risk": {
    "equity": 10000.0,
    "r": 0.005,
    "L": 5,
    "m": 0.18,
    "stop_pct_target": 0.0055,
    "stop_pct_final": 0.0082,
    "liq_buffer_pct": 0.018,
    "passed_liq_buffer": true
  },
  "position": {
    "nominal": 9000.0,
    "qty": 58.82,
    "side": "buy|sell",
    "leverage": 5,
    "max_addons": 1
  },
  "levels": {
    "stop_loss": 151.80,
    "take_profits": [
      {"tp": 1, "price": 154.58, "size_pct": 0.40},
      {"tp": 2, "price": 156.12, "size_pct": 0.35},
      {"tp": 3, "price": 157.67, "size_pct": 0.25}
    ],
    "trail": {"tf": "15m", "atr_k": 1.2}
  },
  "filters": {
    "funding_rate": -0.00001932,
    "funding_penalized": false,
    "oi_latest": 8054231.07,
    "news_halt": false
  },
  "confluence_checklist": {
    "mtf": {
      "4h": {"trend":"downward|upward|flat","macd":-2.32,"price_vs_ema20":"below","supertrend":"bullish|bearish","channel_pos":"upper|middle|lower","score":{"long":X,"short":Y}},
      "1h": { "...": "..." },
      "15m":{ "...": "..." },
      "3m": { "...": "..." }
    },
    "fvg_alignment": true|false,
    "vpvr_alignment": "VAL_bounce|VAH_reject|POC_magnet|none",
    "supply_demand_alignment": "demand_near|supply_near|none",
    "fib_alignment": "fib_cluster|none"
  },
  "notes": [
    "为什么选这个方向（简要要点，最多3条）",
    "止损为何放在这里（结构/ATR/费用说明）",
    "如未过强平缓冲，已降m或L，仍不合格则放弃"
  ]
}


==================================================
9) 使用说明（避免“顾此失彼”的关键点）
==================================================
- 本模板将 MTF 分数与 MUST-HAVE 闸门解耦：
  * MUST-HAVE 决定“是否允许”趋势型入场；
  * MTF 分数（长短同权）决定“更优方向”；
  * 二者均不通过 → 仅可做保守的均值回归试探，且自动降m/L。

- 多空完全对称：所有打分项、阈值与入场/减仓/止盈逻辑，均以“上/下”“多/空”镜像处理。
- 杠杆感知TP/SL贯穿：先以 r、m、L 反推目标止损，再与 ATR/结构取max，最后强制强平缓冲。

END