
MTF_多空对称统一模板_v1.8_微反转守护加强版_可直接落地（干净版）
================================================================================

【使用目的】
- 面向加密永续/现货多品种（如 BTCUSDT、ETHUSDT 等），以多时间框架（4h/1h/30m/15m/3m）共识做方向判定，
  在仓位/止损/止盈中引入杠杆感知与波动自适应，并重点加强 **小级别翻转/短期反弹** 的盈利保护。
- 模板为 **多空对称**，在同一份文本中统一处理做多与做空，不偏置任何方向。

--------------------------------------------------------------------------------
一、输入数据（必须字段）
--------------------------------------------------------------------------------
1) 账户与仓位
- 净值：equity
- 保证金使用率：margin_usage_pct（0-100+）
- 已有持仓（可多笔）：每笔含 {symbol, side[LONG/SHORT], entry, qty, leverage L, liq_price, position_time_min}
- 手续费与滑点估计：fees_bp（以价格距离或 R 计入，建议以基点/ATR 等统一）

2) 市场与基础指标（按模板键名）
"基础指标": {
  "price": <float>,
  "funding_rate": <float>,         // 资金费率（正/负）
  "oi_latest": <float>,             // 开仓量（名义）
  "change_1h": <float>,             // 价格变动（%）
  "change_4h": <float>,             // 价格变动（%）
  "3m": {
    "ema20": <float>, "ema50": <float>, "ema100": <float>, "ema200": <float>,
    "sma20": <float>, "sma50": <float>, "vwap": <float>,
    "ema50_slope_3": <float>, "ema200_slope_3": <float>,
    "macd": <float>, "rsi7": <float>, "rsi14": <float>,
    "atr14": <float>, "volume": <float>, "avg_volume": <float>
  },
  "15m": { 同 3m 结构 },
  "30m": { 同 3m 结构 },
  "1h":  { 同 3m 结构 },
  "4h":  { 同 3m 结构 }
}

注：若缺某字段，需显式降级处理，不得猜测。

--------------------------------------------------------------------------------
二、参数区（可按风格切换）
--------------------------------------------------------------------------------
- 风格：conservative/neutral/aggressive（默认 neutral）
- 杠杆缩放：leverage_scaler = clamp( 1 / sqrt(max(1,L)), 0.55, 1.0 )
- ATR 参考：atr3 = 3m.atr14；atr15 = 15m.atr14
- EMA 参考：ema20_3 = 3m.ema20；ema20_15 = 15m.ema20
- 微反转系数（默认 neutral）：
  * 快轨系数：1.10（稳健 1.00 / 激进 0.90）
  * 慢轨系数：1.30（稳健 1.40 / 激进 1.20）
  * 微反转紧缩：0.60*atr3（稳健 0.70 / 激进 0.50）
  * 尖峰阈值：|收益_15m| ≥ 1.5*atr15/px 或 |收益_3m| ≥ 1.8*atr3/px
  * 时间衰减窗口：6 根 3m（稳健 8 / 激进 4）
- 组合日盈目标：+2R（达成后全局收紧，不再当日加仓）
- 资金费率窗口：下一次结算 ≤ 30 分钟 为高敏期
- 账户保命阈值：margin_usage_pct > 90% 或 强平距离 < 8*atr3

--------------------------------------------------------------------------------
三、多时间框架共识（方向评分）——多空对称
--------------------------------------------------------------------------------
为每个周期生成同构要素与评分：
- 趋势结构：price vs ema20/50/100/200（全下/全上 强信号，穿越 弱信号）
- 动量：MACD（方向）与柱体变化（加减速）
- 强弱：RSI7 & RSI14（>60 强势；<40 弱势；区间背离扣分/加分）
- 波动：ATR regime（atr 相对 px）
- 成交：volume vs avg_volume（>1.2 强，<0.8 弱）
- 斜率：ema50_slope_3、ema200_slope_3（同向加分）

聚合：
- 高级别（4h,1h）权重各 0.30；中级别（30m,15m）各 0.175；微级别（3m）0.05。
- 多/空信号独立打分，取净分 sign = long_score - short_score。
- “入场有效”要求：
  * 趋势共识：至少 4h 与 1h 同向；且 15m 同向 或 3m 触发微级别加速（见第六节）。
  * 资金与风控门：见第七、八、九节。

--------------------------------------------------------------------------------
四、开仓条件（单标的，方向对称）
--------------------------------------------------------------------------------
【做多】（满足全部主条件 + 任一触发）
- 主条件：
  1) 4h 与 1h 趋势上行（px>ema50 且 MACD≥0）；
  2) 15m 未显著超买（RSI14 ≤ 70）；
  3) 账户与组合风控允许（见第七/八/九节）。
- 触发（其一即可）：
  A. 15m 回踩 ema20/50 后重新站回 + MACD 柱转正；
  B. 3m 突破前高并 MACD 上穿 0 且 volume>avg_volume。

【做空】（对称同理，只需将“上/下、正/负”取反）

【禁止入场】
- margin_usage_pct≥100% 或 组合达当日目标后禁止加仓；
- 临近资金费率结算且方向需支付、并未达 R≥0.8 的锁盈；
- 强平距离不足 8*atr3；
- 高级别分歧（4h 与 1h 反向），除非 3m/15m 出现异常大幅尖峰反转并伴随量能。

--------------------------------------------------------------------------------
五、头寸规模（ATR/Risk 自适应 + 杠杆感知）
--------------------------------------------------------------------------------
- 以“初始风险 R”为单位：
  * 多：stop0 = entry - max(1.5*atr15, 2.2*atr3) * leverage_scaler
  * 空：stop0 = entry + max(1.5*atr15, 2.2*atr3) * leverage_scaler
  * R = |entry - stop0|（含手续费：R_net = R + fees_bp）
- 目标每笔风险：risk_per_trade = min( 0.5%~1.0% * equity, 账户风控上限 )，按 R_net 折算仓位。
- 若 margin_usage_pct>80%，头寸系数 *0.7；>90% *0.5。

--------------------------------------------------------------------------------
六、入场后的盈利保护与止盈追踪（v1.8 微反转守护）
--------------------------------------------------------------------------------
【双轨追踪止盈（快/慢合成，取更保守者）】
- 多： trail_fast = ema20_3 - 1.10*atr3*leverage_scaler
      trail_slow = ema20_15 - 1.30*atr15*leverage_scaler
      stop = max(prev_stop, min(trail_fast, trail_slow))
- 空： trail_fast = ema20_3 + 1.10*atr3*leverage_scaler
      trail_slow = ema20_15 + 1.30*atr15*leverage_scaler
      stop = min(prev_stop, max(trail_fast, trail_slow))

【R-分段锁盈（棘轮，不回退）】
- ≥0.5R： stop = BE + fees_bp
- ≥0.8R： stop = entry ± 0.25R
- ≥1.0R： stop = entry ± 0.50R
- ≥1.5R： stop = entry ± 1.0R，且 平 25%
- ≥2.0R： 只用慢轨（trail_slow），再 平 25%；≥3.0R 再 平 25%
（“±”：多用“+”，空用“−”）

【3m 微级别反转守护】（任一触发则收紧）
- 多触发： (px<ema20_3 且 macd3 下穿0) 或 (rsi3>60 后下破50)
  动作： stop = max(stop, ema20_3 - 0.60*atr3)；若 浮盈≥0.8R 再平 25%
- 空触发： (px>ema20_3 且 macd3 上穿0) 或 (rsi3<40 后上破50)
  动作： stop = min(stop, ema20_3 + 0.60*atr3)；若 浮盈≥0.8R 再平 25%

【尖峰锁定】
- 触发： |收益_15m| ≥ 1.5*atr15/px 或 |收益_3m| ≥ 1.8*atr3/px
  动作： 多：stop = max(stop, ema20_3 - 0.50*atr3)；空对称
        若 浮盈≥1.0R，再平 33%

【时间衰减锁盈】
- 连续 6 根 3m 未创更高高点（多）/更低低点（空） 且 浮盈>0.6R：
  多：stop = max(stop, ema20_3 - 0.75*atr3)；空对称

【资金费率与携仓】
- 若下一结算≤30m 且该方向需支付 且 浮盈>0：
  * 所有 ATR 系数 -0.20（更紧）
  * 若 浮盈≥0.8R， 平 25%

【账户与强平联动】
- margin_usage_pct>90% 或 强平距离<8*atr3：
  * stop = min(锁 0.5R, 锁 当前浮盈 80%)（多空对称自动取价向内）
  * 同时减仓 30%

【组合日盈守护】
- 当日组合盈≥+2R： 所有仓位 stop ≥ BE + 0.25R；当日不再加仓

【失效保护】
- 任一“更强事件”触发，其 stop 覆盖当前 stop；
- 若随后 2 根 3m 恢复趋势（多：px>ema20_3 且 macd3>0；空反之），恢复双轨追踪，保留已锁 R 级别不回退。

--------------------------------------------------------------------------------
七、已有持仓管理（显式逐笔评估）
--------------------------------------------------------------------------------
对每笔 {symbol, side}：
1) MTF 复核：4h/1h/15m/3m 趋势、动量、强弱是否仍与持仓方向一致；
2) 更新 stop（按第六节），并判断是否执行部分减仓；
3) 若出现“高级别反转 + 微级别确认”（如 1h MACD 轴翻 + 3m 反向加速），执行：
   - 若 浮盈≥0.5R： 保底锁盈或平 25%~50%；
   - 若 浮亏>R： 严格执行初始风险纪律（不放大亏损）。
4) 输出本笔的：{new_stop, reduce_pct, rationale}。

--------------------------------------------------------------------------------
八、入场与增减仓的节律控制
--------------------------------------------------------------------------------
- 单标的多笔阶梯：最多 3 阶，必须以“突破/回踩重确认 + 量能”作为每一阶触发。
- 新增仓不得降低整笔的 BE 锁盈级别；
- 日内若回撤触发 2 次以上微反转守护，暂停进一步加仓该标的。

--------------------------------------------------------------------------------
九、全局风控闸门
--------------------------------------------------------------------------------
- 保证金使用率：≥100% 禁止任何新单；>90% 仅允许减仓或提升锁盈；
- 相关性与集中度：同向高相关（>0.8）的币种合计风险≤单币 1.5x；
- 事件时段（宏观/链上大事件/资金费率结算）：执行“紧缩参数”。

--------------------------------------------------------------------------------
十、输出格式（严格 JSON，可直接被策略引擎消费）
--------------------------------------------------------------------------------
{
  "analysis": {
    "symbol": "BTCUSDT",
    "mtf_view": {
      "4h": {"trend":"down|up|side", "macd":-1|0|1, "rsi14": 58.7},
      "1h":  {...}, "30m": {...}, "15m": {...}, "3m": {...}
    },
    "consensus": "bearish|bullish|mixed",
    "notes": "关键依据、尖峰/微反转/时间衰减触发等简述"
  },
  "actions": [
    {
      "type": "open|hold|reduce|close|update_stop",
      "side": "LONG|SHORT",
      "qty":  "number or percent for reduce",
      "entry": "if open",
      "stop": "new stop if any",
      "take_profit_hint": "可选：分段 TP 参考价/规则",
      "reason": "简洁、与模板规则一一对应"
    }
  ],
  "risk": {
    "R": "<float>",
    "locked_R": "<float>",
    "margin_usage_after": "<pct>",
    "funding_window": "pay|receive|neutral",
    "account_guard": "none|tighten|delever"
  }
}

要求：
- 不输出“变更点/版本日志/道歉/占位语”；
- 不臆测缺失字段；无法评估处需标注 "insufficient_data"；
- 先分析后动作，动作需能被撮合系统直接执行。

================================================================================
