MTF_多空对称统一模板_v1.9_最终版（干净可落地）
================================================

【模板目标】
- 面向数字货币合约（USDT本位/币本位），实现“多空对称、单调锁盈、对小级别翻转快速响应、利润保护更稳健”的统一提示词/策略模板。
- 直接可落地：无“变更点/开发记录”等噪音文本；参数集中在一处；输入/输出格式清晰。

——————————————————————————————————————
一、输入数据（严格约定）
——————————————————————————————————————
1) 账户状态（Account）
{
  "equity": 98.60,                 // 账户净值（USDT）
  "margin_usage": 0.922,           // 保证金使用率（0~1）
  "max_leverage": 10,              // 平台允许最大杠杆
  "positions": [                   // 现有持仓（可空数组）
    {
      "symbol": "BTCUSDT",
      "side": "SHORT",             // LONG 或 SHORT
      "entry_price": 99102.6,
      "qty": 0.01,
      "leverage": 5,
      "unrealized_pnl_pct": -0.13, // 浮盈亏%
      "liq_price": 118084.24,
      "time_in_position_min": 41,  // 入场至今的分钟数
      "stop_price": 100200.0,      // 当前止损/止盈合一位（追踪止盈）
      "r_multiple_locked": 0.0     // 已锁定的R倍数（便于状况追踪）
    }
  ]
}

2) 基础指标（MarketSnapshot）——覆盖多时间框架
{
  "price": 45000.0,
  "funding_rate": 0.0001,          // 资金费率（8H或永续最新值）
  "oi_latest": 1500000000,         // 总/交易所持仓量（按你的口径）
  "change_1h": 0.5,
  "change_4h": -1.2,
  "3m": {
    "ema20": 44995.5,
    "ema50": 44990.2,
    "ema100": 44985.8,
    "ema200": 44980.1,
    "sma20": 44996.0,
    "sma50": 44991.5,
    "vwap": 44992.3,
    "ema50_slope_3": 0.15,         // 最近3根斜率（每根收盘差）
    "ema200_slope_3": 0.05,
    "macd": 12.5,                   // DIF-DEA 或直方图（约定统一为直方图）
    "rsi7": 65.2,
    "rsi14": 58.7,
    "atr14": 125.6,
    "volume": 1250.5,
    "avg_volume": 1100.8,
    "high": 45080.0, "low": 44910.0, "close": 45000.0
  },
  "15m": { /* 同结构，含 high/low/close */ },
  "30m": { /* 同结构，含 high/low/close */ },
  "1h":  { /* 同结构，含 high/low/close */ },
  "4h":  { /* 同结构，含 high/low/close */ }
}

3) 交易环境（ExchangeMeta）
{
  "tick_size": 0.1,
  "lot_size": 0.001,
  "taker_fee_bps": 5,              // 0.05% -> 5 bps
  "maker_fee_bps": 2,
  "slippage_bps_minor": 5,
  "slippage_bps_major": 15
}

——————————————————————————————————————
二、参数（可按需微调，默认即用）
——————————————————————————————————————
[风险控制与仓位]
- risk_per_trade_pct     = 0.5           // 单笔风险（占净值%）
- leverage_default       = 3             // 默认杠杆（稳健），强趋势自适应至 ≤5
- margin_usage_ceiling   = 0.95          // ≥此值不再开新仓，仅管理老单
- max_concurrent_trades  = 3

[R定义与初始止损]
- R_by_ATR_TF            = "15m"         // 用哪个TF的ATR定义R
- R_multiplier_at_entry  = 1.2           // 初始止损距离 = 1.2 * ATR(15m)

[阶梯锁盈（多空对称）]
- R_milestones           = [1.0, 1.5, 2.0, 3.0]
- lock_at_R              = {             // 达到该R后锁定的盈利
    "1.0": 0.0,                         // 1R → 移到保本（含手续费）
    "1.5": 0.5,                         // 1.5R → 锁0.5R
    "2.0": 1.0,                         // 2R   → 锁1R
    "3.0": 2.0                          // 3R   → 锁2R，然后转快速追踪
  }

[追踪轨道（对小级别翻转更敏感）]
// 轨道候选均以“止损价格候选”的形式给出：
// 多头止损候选 = 轨道 - pad；空头止损候选 = 轨道 + pad
- micro_fast = { tf: "3m",  base: "ema20_vs_vwap_max", pad_atr_mult: 0.6 }
- fast       = { tf: "15m", base: "ema20",             pad_atr_mult: 0.9 }
- slow       = { tf: "30m", base: "ema50",             pad_atr_mult: 1.3 }

[微结构翻转触发（MicroFlip）]
- microflip_enable       = true
- microflip_rules (LONG):
    * 3m: price 上穿 ema20 且 macd>0 且 rsi7≥52，且近3根出现“更高低点”结构
    * 触发后：多头止损候选取 micro_fast
- microflip_rules (SHORT):
    * 3m: price 下破 ema20 且 macd<0 且 rsi7≤48，且近3根出现“更低高点”结构
    * 触发后：空头止损候选取 micro_fast
- microflip_cooldown_sec = 60          // 降低滞后但避免抖动

[利润保护模式（触发即变紧）]
- protect_enable         = true
- protect_trigger = { unrealized_pnl_pct: 0.8, time_min: 15 }
- protect_pad_shrink     = 0.7          // 触发后 pad_atr_mult×0.7（更紧）
- protect_R_floor        = 1.0          // 保护模式下，最低锁盈不低于 1R

[更新与单调性]
- min_tick_move_to_update = 1           // 至少变动1个tick才下发更新
- update_cooldown_sec     = 15          // 常规更新冷却
- allow_intrabar_update   = true        // microflip/暴力波动时允许盘中更新
- stop_distance_min_ticks = 3           // 止损与现价最小间距（避免立即触发）

[过滤与开仓门槛]
- trend_tf_major          = "4h,1h"     // 大级别趋势判定
- trend_tf_minor          = "30m,15m"   // 次级别顺势/回撤判定
- entry_align_rules (做多举例)：
    * 1h & 30m macd≥0；close≥ema20/50/100/200(15m中至少≥2条)；rsi14(15m)≥50
- entry_avoid_rules：
    * 距离近期高/低 < 0.5*ATR(15m)；rsi7>80或<20；重大数据前N分钟等

——————————————————————————————————————
三、统一逻辑（核心执行）
——————————————————————————————————————
A) 仓位 sizing（基于R的风险等额）
- 定义 R = ATR(R_by_ATR_TF) * R_multiplier_at_entry
- 初始止损价（以LONG为例）：init_sl = entry - R
  （SHORT：init_sl = entry + R）
- 单笔风险资金 = equity * risk_per_trade_pct%
- 合约名义 = 单笔风险资金 / R
- 数量 qty = 合约名义 / entry_price （考虑 lot_size 向下取整）
- 杠杆建议 = min(leverage_default 或 自适应值, max_leverage)

B) 候选止损价的生成（对称写法）
设方向 dir ∈ {LONG, SHORT}，以 mid 为当前 close：
1. BE含费用候选（BE_with_fees）：
   - 手续费与预估滑点换算到价格（bps→价差），并含已付资金费率的保护项
   - LONG: be = entry + fee_slip_in_price
   - SHORT: be = entry - fee_slip_in_price
2. R阶梯锁盈候选（R_lock）：
   - 若浮盈≥kR，则要求止损≥(LONG) entry + lock_at_R[k]*R；
                         或 ≤(SHORT) entry - lock_at_R[k]*R
3. 追踪轨道候选（micro_fast / fast / slow）：
   - 计算轨道基准：
     base="ema20_vs_vwap_max" → max(ema20(tf), vwap(tf))
     base="ema20"/"ema50"     → 直接取对应均线
   - 计算 pad = pad_atr_mult * ATR(tf)
   - LONG 候选 = base - pad；SHORT 候选 = base + pad
4. 尖峰/异常过滤（spike_filter）：
   - 若当前bar高低振幅 > 2.5*ATR(3m)，则对候选附加额外 pad（更保守）
5. 时间衰减棘轮（time_decay）：
   - 随时间增加每 T=10min 收紧 3% 的 pad（protect_enable 时叠加）

C) 聚合与单调性（决定性的“三道闸”）
- 多头（LONG）：
  s_cand = max( BE_with_fees, R_lock, micro_fast?, fast, slow, spike_filter?, time_decay? )
  s_cand = ceil_to_tick(s_cand)
  new_stop = max(prev_stop, s_cand)                       // 单调性↑
- 空头（SHORT）：
  s_cand = min( BE_with_fees, R_lock, micro_fast?, fast, slow, spike_filter?, time_decay? )
  s_cand = floor_to_tick(s_cand)
  new_stop = min(prev_stop, s_cand)                       // 单调性↓

- 去抖与执行：
  * 仅当 |new_stop - prev_stop| ≥ min_tick_move_to_update * tick_size 才更新
  * 且与现价保持 ≥ stop_distance_min_ticks * tick_size 的安全距
  * 常规更新遵守 update_cooldown_sec；若触发 microflip/极端波动，可忽略冷却

D) MicroFlip 快速响应
- LONG：若 3m 触发 microflip_rules(LONG)，立即把 micro_fast 纳入候选；
         allow_intrabar_update=true 时即刻更新，随后 60s 冷却
- SHORT：条件对称；保证 new_stop = min(prev_stop, …) 的单调性严格成立

E) 仓位管理与加减仓（可选）
- 仅当 margin_usage < margin_usage_ceiling 且 与大级别趋势同向时才允许加仓
- 加仓后按新的加权入场价与统一R重算各候选（但“单调性”始终以 new_stop vs prev_stop 比较）

——————————————————————————————————————
四、输出（给到执行端/交易机器人/回测器）
——————————————————————————————————————
必须输出 JSON（单/多持仓均可），字段：
{
  "actions": [
    {
      "symbol": "BTCUSDT",
      "side": "SHORT",
      "decision": "HOLD|OPEN|CLOSE|REDUCE|ADD",
      "entry_plan": {
        "price": 99000.0,
        "qty": 0.01,
        "leverage": 3,
        "init_stop": 100500.0,
        "take_profit": null              // 若使用统一追踪止盈，可为null
      },
      "stop_update": {
        "prev_stop": 100200.0,
        "new_stop": 99880.0,             // 注意：做空止盈/止损只能更低（单调性）
        "reason": "microflip_fast|R_lock|rail_fast|rail_slow|protect|spike_filter|time_decay"
      },
      "r_multiple_locked": 1.0,
      "notes": "可选：记录触发链与关键候选值"
    }
  ]
}

——————————————————————————————————————
五、自检断言（强制）
——————————————————————————————————————
- LONG：assert(new_stop >= prev_stop)
- SHORT：assert(new_stop <= prev_stop)
- assert(与现价距离 ≥ stop_distance_min_ticks * tick_size)
- 记录：聚合前各候选、取整前后值、R与ATR、费用/滑点拆解、触发因子

——————————————————————————————————————
六、实现提示（伪代码片段）
——————————————————————————————————————
# —— 多头 ——
def update_long_stop(prev_stop, candidates, tick):
    s = max([x for x in candidates if x is not None])
    s = ceil_to_tick(s, tick)
    new_stop = max(prev_stop, s)
    if new_stop - prev_stop < tick:      # 去抖
        return prev_stop
    return new_stop

# —— 空头 ——
def update_short_stop(prev_stop, candidates, tick):
    s = min([x for x in candidates if x is not None])
    s = floor_to_tick(s, tick)
    new_stop = min(prev_stop, s)
    if prev_stop - new_stop < tick:      # 去抖
        return prev_stop
    return new_stop

# 费用/滑点换算到价格（示意）
def fee_slip_to_price(entry, taker_bps, slip_bps):
    return entry * (taker_bps + slip_bps) / 1e4

——————————————————————————————————————
七、注意事项
——————————————————————————————————————
- 不在模板中写入任何“变更点/版本记录”。
- 不在模板中硬编码交易所限价/风控参数，统一由 ExchangeMeta 输入。
- R 采用 ATR 度量，便于跨标的/跨周期统一风控。
- 资金费率为负且持仓方向“付费”时，可将 BE_with_fees 适度外扩以覆盖若干周期的资金费率。
- 强烈建议回测与实盘双轨：回测验证单调性与锁盈曲线，实盘验证滑点与冷却设置。

（完）