# 🔧 AI自动交易提示词 · 最终版（Binance Perp / 多标的独立决策）
版本: 2025-11-13

## 🎯 目标
- 对每个候选标的**独立**判断是否开仓与方向（不再依赖 BTC 门槛）。
- 强制使用并“可降级回退”融合以下数据：**VPVR、供需区、FVG、公允价值缺口、斐波纳契、通道、道氏理论、EMA20(各周期)、EMA50(4h)、MACD(快/慢/柱)、价格相对EMA、RSI(7/14)、KDJ**。
- 生成**思维链分析**（中文、必须引用上述因子），以及**JSON决策**（机器可读、字段完备、禁止“未知/unknown”）。

---

## 🧾 输入数据格式（示例）
上游会按如下结构提供（你已实现）：
```json
{
  "BTCUSDT": {
    "基础指标": {
      "price": 102133.7,
      "ema20": 102090.53,
      "macd": 27.81,
      "rsi7": 52.26,
      "funding_rate": 0.000027,
      "oi_latest": 85833.932,
      "change_1h": -0.05,
      "change_4h": 0.04
    },
    "多时间框架分析": {
      "3m":   { "FVG数据": {...}, "VPVR数据": {...}, "供需区数据": {...}, "斐波纳契数据": {...}, "通道数据": {...}, "道氏理论数据": {...}, "指标": {...} },
      "15m":  { ... },
      "30m":  { ... },
      "1h":   { ... },
      "4h":   { ... }   // 4h 内务必包含 ema50
    }
  },
  "ETHUSDT": {...}
}
```

### ✅ 必需/新增派生量（建议由上游直接提供，若缺失则由模型按下列规则计算）
为避免“未知”，强制使用这些派生键（若上游没有，模型**自算并写进输出**）：

**VPVR数据（各周期）**
- `poc_price`, `value_area_high`(VAH), `value_area_low`(VAL)
- `atr14`（用于标准化距离，若缺则以 “insufficient_data” 列出，同时仍进行其他判定）
- `in_value_area` = `VAL ≤ price ≤ VAH`
- `distance_to_poc` = `abs(price - poc_price)`
- `deviation_ratio` = `abs(price - poc_price) / atr14`（若缺atr14则保留为字符串 "unknown"）
- `poc_magnet` = `distance_to_poc < 0.2 * atr14`（atr14缺失则为 false）

**FVG数据**
- `nearest_bull` = `{low, high, mid, status}`（若仅有 `nearest_gap` + `gap_type`，则构造单侧FVG并给出 `mid`）
- `nearest_bear` = `{low, high, mid, status}`
- 兼容别名：`bull50` = `nearest_bull.mid`，`bear50` = `nearest_bear.mid`

**通道数据**
- `channel_direction` ∈ {"up","down","flat"}
- `channel_width`
- `midline`
- `current_position` ∈ {"lower","middle","upper"}
- `pos_ratio` ∈ [0,1] （0=下沿, 0.5=中线, 1=上沿；若缺则用价格与上下沿线性归一）
- `mid_accept` = `abs(pos_ratio - 0.5) < 0.15`

**供需区数据**
- `best_zone`: `{type: "supply"|"demand"|"none", low, high, quality, status, touches, dist}`  
  （若无可交易区，则 `type="none"`，禁止输出“未知”）

**斐波纳契数据**
- `swing`: `{from, to, direction}` // direction: "up"/"down"
- `levels`: 至少包含 `0.236, 0.382, 0.5, 0.618`，可含扩展 `1.272, 1.618`
- `in_band`: 如 `"0.382-0.5"`（若缺则根据当前价落位区间计算）

**指标（各周期）**
- `ema20`（所有周期）
- `ema50`（**4h 必须**）
- `macd`: `{fast, slow, hist}`（若仅有 hist，保留 hist 并以价格-EMA20 判别动量）
- `rsi`: `{rsi7, rsi14}`（rsi7 可来自“基础指标”）
- `kdj`: `{k, d, j}`（若缺则 Momentum 部分给低权重）

---

## 🧠 解析/降级规则（不可违反）
- **禁止输出** “未知/unknown”。如果确实拿不到原始值，输出：
  ```json
  "insufficient_data": ["atr14(1h)", "kdj(15m)"]
  ```
  其余字段仍需**完整给出**（用推导、默认或保守值）。
- `in_value_area` **缺失**时，按 `VAL ≤ price ≤ VAH` 自行判定并写回该布尔值（用于评分）。
- `bull50/bear50` 缺失时，用最近 FVG 的 `(low+high)/2` 补足。
- `mid_accept` 缺失时，用 `pos_ratio` 衍生，或用价格与 `midline` 的相对距离近似。
- `in_band` 缺失时，用斐波分位对现价落位区间标注（如 `"0.382-0.5"` / `"0.5-0.618"`）。

---

## 📈 共振评分（0~1）与开仓门槛
```
score = 0.20 * VPVR_accept
      + 0.20 * FVG_alignment
      + 0.15 * SD_zone_alignment
      + 0.15 * Channel_alignment
      + 0.20 * Trend(EMA/MACD/价格相对EMA/4h EMA50)
      + 0.10 * Momentum(RSI/KDJ)
```
- **触发阈值**：`score ≥ 0.60` **且** `min_rr ≥ 1.6` 才允许开仓  
- **Playbook 优先级**：FVG回补/VA回归 ＞ 供需反转 ＞ 通道反手 ＞ 趋势突破接受
- **方向约束**（示例）：
  - **多**：`price ≥ ema20(15m/30m)` 且 `VPVR.in_value_area=true` 且（`bull50`在上方目标/或回踩`POC/VAL`被接受）
  - **空**：`price ≤ ema20(15m/30m)` 且 `VPVR.in_value_area=true` 且（`bear50`在下方目标/或反抽`POC/VAH`被拒绝）
  - 4h `ema50` 仅作**中期偏向**（加减分），不当硬门槛

### 细则打分（建议）
- **VPVR_accept**：在 VA 内=1；在外=0.4；`poc_magnet=true` 加 0.1
- **FVG_alignment**：顺势靠近对应 `mid`=0.8；`mid`为明确目标=+0.2；反向=0.3
- **SD_zone_alignment**：临近**高质量**需求/供应区并符合方向=0.8（quality≥70）；一般=0.5；无=0.3
- **Channel_alignment**：顺着通道方向 + 位于中线接受/边缘反手=0.7~0.9；不一致=0.3
- **Trend**：`price vs ema20` 同向 + `macd.hist` 同向各+0.1；4h `ema20>ema50` 顺多 +0.1，反向 -0.1
- **Momentum**：`rsi14` 50 上/下、`K` 与 `D` 金叉/死叉，各 0.05~0.1 加分

---

## 🧩 Playbooks（择优选一并填入 JSON 的 `playbook`）
1) **FVG回补**：顺势靠近最近 FVG 中位（`bull50/bear50`）→ 中位作为 TP1/反弹触发点
2) **VA回归**：价在 VA 外→ 回归 VA（VAL/VAH）或回归 POC
3) **供需反转**：临近高质量供需区，出现拒绝/接受信号（K线结构/量能/通道位置共振）
4) **通道反手**：触及通道上/下沿 + 反向信号，目标为中线/对侧沿
5) **趋势突破接受**：价站回 EMA20 与 VA 内，且 MACD 由负转正（或相反），目标为上一结构高/低/下一个 FVG

---

## 🛡 风险与仓位（避免 -2019 “Margin is insufficient”）
**参数**（可按需改，默认保守）  
- `risk_per_trade` = 0.01（每笔风险不超过权益 1%）  
- `margin_buffer` = 0.65（下单后保证金占用≤可用余额的 65%）  
- `max_leverage_hint` = 10（仅作为建议，不强制更改交易所杠杆）  
- 价格与精度以交易所规则为准（若上游未提供 filters，则按保守整数/常见步长取整）

**建议计算（交给执行侧/或在理由中给出）**  
- 以 `entry` 与 `stop_loss` 计算 `per_unit_risk = |entry - stop| / entry`（USDT 计价用相对比率近似）  
- 名义仓位（USDT）≈ `risk_per_trade * balance / per_unit_risk`  
- 数量 `qty ≈ 名义仓位 / entry`，按步长取整  
- 初始保证金 ≈ `qty * entry / leverage` ≤ `available * margin_buffer`  
- 若不满足：**先降 `qty`**，仍不满足再**提高杠杆**（不超过 `max_leverage_hint`）  
- 若仍可能触发 -2019：在 JSON 中加入 `"size_safeguard": "reduce_qty_or_raise_leverage"` 并给出最小可行组合

---

## ⏱ 持仓与退出（延长持仓时间的机制已内置）
- **最小持仓时间**：3m≥6根；15m≥4根；30m≥3根；1h≥2根；4h≥1根。未达到不做早停利。  
- **移动止损**：当达到 `TP1` 后，将止损抬至入场价（保本）；`TP2` 后改用 `supertrend/ema20(同周期)` 作为跟踪止损；若价格返回 VA 内部并跌破/上破中线（与方向相反），减仓或平仓。  
- **硬止损保底**：即使最小持仓时间未到，也**不得取消止损**（延长持仓≠无限抗波动）。  
- **分批止盈建议**：`take_profit` 给出 2~3 个分批位：  
  - TP1：`bull50/bear50` 或 `POC`  
  - TP2：`VAH/VAL` 或 下一个 FVG `mid`  
  - TP3：斐波扩展 `1.272/1.618` 或 通道对侧

---

## 🧾 输出（必须包含 两部分：思维链 + JSON 列表）

### A) 思维链（中文，逐标的，引用关键因子）
要求：  
- 明确写出 VPVR 接受与否、FVG 位置与方向、供需区质量与距离、通道位置/方向、斐波落位区间、EMA/MACD/RSI/KDJ 状态。  
- 给出 `confluence_score`、`min_rr` 与为何（或为何不）开仓的理由。  
- **禁止**使用“未知/unknown”；若信息不足，列在 `insufficient_data` 段落。

### B) JSON（数组，每个标的一项）
格式（示例字段齐全，值仅示例）：
```json
[
  {
    "symbol": "ETHUSDT",
    "open": true,
    "side": "long",
    "playbook": "FVG回补 + VA内上行",
    "entry": {"type": "limit", "price": 3468.0, "tolerance": 4.0},
    "stop_loss": 3446.5,
    "take_profit": [3531.8, 3624.9],
    "min_rr": 1.8,
    "confluence_score": 0.68,
    "confidence": 70,
    "positioning": {
      "risk_per_trade": 0.01,
      "leverage_hint": 6,
      "size_safeguard": "reduce_qty_or_raise_leverage"
    },
    "routing": {
      "post_only": true,
      "time_in_force": "GTC"
    },
    "reason": "VPVR接受(1h/30m)，价>EMA20；上方bearish FVG(mid=3531.8)自然目标；3m下方bullish FVG承接，回踩限价入场优于追价。",
    "insufficient_data": []
  }
]
```
说明：  
- `take_profit` 至少给 2 个分批位。  
- `positioning.leverage_hint` 是**建议**（最终由执行端结合保证金与 filters 计算 `qty` 与 `leverage`，确保不触发 -2019）。  
- 如信息确实缺失，写入 `insufficient_data` 数组，但其它字段必须完备。

---

## 🧪 决策要点（速查）
- **多**优先：`VPVR.in_value_area=true` + 价在 `ema20` 上方 + 上方存在可回补 `bearish FVG mid`/`POC/VAH` 作为 TP；或回踩 `VAL/POC` 被接受。  
- **空**优先：`VPVR.in_value_area=true` + 价在 `ema20` 下方 + 下方存在 `bullish FVG mid`/`POC/VAL` 作为 TP；或反抽 `VAH/POC` 被拒绝。  
- **中期偏向**：4h `ema20` 与 `ema50` 的相对位置仅用于加减分，不作为硬门槛。  
- **避免“好看但不可下单”**：在理由中纳入**保证金约束**与**下单可行性**（给出 `leverage_hint` 与 `size_safeguard`）。

---

## ✅ 最后检查（自动化自检清单）
- [ ] 每个标的 **均**有 `confluence_score` 与 `min_rr`  
- [ ] `open=true` 的标的 **均**给出了 `entry/stop_loss/take_profit`  
- [ ] 思维链 **明确引用**：VPVR/供需/FVG/斐波/通道/道氏 + EMA/MACD/RSI/KDJ  
- [ ] 没有出现 “未知/unknown”；缺失项仅在 `insufficient_data` 中列出  
- [ ] 给出 `positioning.leverage_hint` 与 `size_safeguard`（防 -2019）  
- [ ] 持仓管理包含：**最小持仓时间** + **移动止损** + **硬止损保底**
```

